# http://developer.telldus.com/wiki/TellStick_conf
user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "Switch 1 i köket"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "312538"
    unit = "1"
  }
}
device {
  id = 2
  name = "Switch 2 i allrumet"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "312538"
    unit = "2"
  }
}
device {
  id = 3
  name = "Switch 3 i vardagsrummet"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "312538"
    unit = "3"
  }
}
device {
  id = 4
  name = "Switch 4 i vardagsrummet"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "312538"
    unit = "4"
  }
}
device {
  id = 5
  name = "Switch 5 i vardagsrummet"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "312538"
    unit = "5"
  }
}
device {
  id = 6
  name = "Switch 6 i hallen"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "312538"
    unit = "6"
  }
}
device {
  id = 7
  name = "Switch 7 vid ytterdörren"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "312538"
    unit = "7"
  }
}
device {
  id = 8
  name = "Switch 8 vid tvättstugan"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "312538"
    unit = "8"
  }
}
device {
  id = 9
  name = "Switch 9 till baksidan"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "312538"
    unit = "9"
  }
}
device {
  id = 10
  name = "Switch 10 till gästrummet"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "312538"
    unit = "10"
  }
}
device {
  id = 11
  name = "Switch 11 till kontoret"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "312538"
    unit = "11"
  }
}
device {
  id = 12
  name = "Switch 12 vid altanen"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "312538"
    unit = "12"
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A7Z2YSPG"
}
